<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='(All)' caption='Quater Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <aliases>
          <alias key='&quot;All&quot;' value='(All)' />
          <alias key='&quot;Q1&quot;' value='Quater 1' />
          <alias key='&quot;Q2&quot;' value='Quater 2' />
          <alias key='&quot;Q3&quot;' value='Quater 3' />
          <alias key='&quot;Q4&quot;' value='Quater 4' />
        </aliases>
        <members>
          <member alias='(All)' value='&quot;All&quot;' />
          <member alias='Quater 1' value='&quot;Q1&quot;' />
          <member alias='Quater 2' value='&quot;Q2&quot;' />
          <member alias='Quater 3' value='&quot;Q3&quot;' />
          <member alias='Quater 4' value='&quot;Q4&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (CustSupportTickets)' inline='true' name='federated.189syd61nb0tzl15yjwoj0hvipuy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CustSupportTickets' name='excel-direct.0a0q1cd0dfhlll1ae2fjp03h6oyf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Volumes/Extreme SSD/Data Visualisation/CA 2/Dataset/cleaned/CustSupportTickets.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0a0q1cd0dfhlll1ae2fjp03h6oyf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V2331:no:A1:V2331:0' header='yes' outcome='6'>
            <column datatype='string' name='Status' ordinal='0' />
            <column datatype='integer' name='Ticket ID' ordinal='1' />
            <column datatype='string' name='Priority' ordinal='2' />
            <column datatype='string' name='Source' ordinal='3' />
            <column datatype='string' name='Topic' ordinal='4' />
            <column datatype='string' name='Agent Group' ordinal='5' />
            <column datatype='string' name='Agent Name' ordinal='6' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='Created time' ordinal='7' />
            <column datatype='string' name='Expected SLA to resolve' ordinal='8' />
            <column datatype='string' name='Expected SLA to first response' ordinal='9' />
            <column datatype='datetime' name='First response time' ordinal='10' />
            <column datatype='string' name='SLA For first response' ordinal='11' />
            <column datatype='datetime' name='Resolution time' ordinal='12' />
            <column datatype='string' name='SLA For Resolution' ordinal='13' />
            <column datatype='datetime' name='Close time' ordinal='14' />
            <column datatype='integer' name='Agent interactions' ordinal='15' />
            <column datatype='integer' name='Survey results' ordinal='16' />
            <column datatype='string' name='Product group' ordinal='17' />
            <column datatype='string' name='Support Level' ordinal='18' />
            <column datatype='string' name='Country' ordinal='19' />
            <column datatype='real' name='Latitude' ordinal='20' />
            <column datatype='real' name='Longitude' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent Group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected SLA to resolve]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected SLA to first response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First response time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLA For first response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLA For Resolution]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent interactions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey results]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Support Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='P1TicketsCount' datatype='integer' name='[Calculation_3704984780416151552]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Status] IN (&quot;Open&quot;, &quot;In progress&quot;) AND ([Priority] = &quot;High&quot;) &#10;THEN 1 &#10;ELSE 0 &#10;END' />
      </column>
      <column caption='Quater Filter' datatype='boolean' name='[Calculation_4080402030991650816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;All&quot; THEN TRUE&#10;    WHEN &quot;Q1&quot; THEN DATEPART(&apos;quarter&apos;, [Created time]) = 1&#10;    WHEN &quot;Q2&quot; THEN DATEPART(&apos;quarter&apos;, [Created time]) = 2&#10;    WHEN &quot;Q3&quot; THEN DATEPART(&apos;quarter&apos;, [Created time]) = 3&#10;    WHEN &quot;Q4&quot; THEN DATEPART(&apos;quarter&apos;, [Created time]) = 4&#10;END' />
      </column>
      <column caption='Last Refresh' datatype='string' name='[Calculation_4080402030998781953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Refreshed: &quot; + STR(TODAY())' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='datetime' datatype-customized='true' name='[Created time]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Source]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Ticket ID]' role='dimension' type='ordinal' />
      <column caption='Categories' datatype='string' name='[Topic]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282]' role='measure' type='quantitative' />
      <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
      <group caption='Action (Status)' hidden='true' name='[Action (Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='(All)' caption='Quater Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;All&quot;' value='(All)' />
            <alias key='&quot;Q1&quot;' value='Quater 1' />
            <alias key='&quot;Q2&quot;' value='Quater 2' />
            <alias key='&quot;Q3&quot;' value='Quater 3' />
            <alias key='&quot;Q4&quot;' value='Quater 4' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.189syd61nb0tzl15yjwoj0hvipuy'>
      <datasources>
        <datasource caption='Sheet1 (CustSupportTickets)' name='federated.189syd61nb0tzl15yjwoj0hvipuy' />
      </datasources>
      <datasource-dependencies datasource='federated.189syd61nb0tzl15yjwoj0hvipuy'>
        <column caption='Quater Filter' datatype='boolean' name='[Calculation_4080402030991650816]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;All&quot; THEN TRUE&#10;    WHEN &quot;Q1&quot; THEN DATEPART(&apos;quarter&apos;, [Created time]) = 1&#10;    WHEN &quot;Q2&quot; THEN DATEPART(&apos;quarter&apos;, [Created time]) = 2&#10;    WHEN &quot;Q3&quot; THEN DATEPART(&apos;quarter&apos;, [Created time]) = 3&#10;    WHEN &quot;Q4&quot; THEN DATEPART(&apos;quarter&apos;, [Created time]) = 4&#10;END' />
        </column>
        <column datatype='string' name='[Product group]' role='dimension' type='nominal' />
        <column datatype='string' name='[SLA For Resolution]' role='dimension' type='nominal' />
        <column datatype='string' name='[SLA For first response]' role='dimension' type='nominal' />
        <column datatype='string' name='[Support Level]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_4080402030991650816]' derivation='None' name='[none:Calculation_4080402030991650816:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product group]' derivation='None' name='[none:Product group:nk]' pivot='key' type='nominal' />
        <column-instance column='[SLA For Resolution]' derivation='None' name='[none:SLA For Resolution:nk]' pivot='key' type='nominal' />
        <column-instance column='[SLA For first response]' derivation='None' name='[none:SLA For first response:nk]' pivot='key' type='nominal' />
        <column-instance column='[Support Level]' derivation='None' name='[none:Support Level:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:Calculation_4080402030991650816:nk]'>
        <groupfilter function='member' level='[none:Calculation_4080402030991650816:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:Calculation_4080402030991650816:nk]' />
      </filter>
      <filter class='categorical' column='[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:Product group:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Product group:nk]' member='&quot;Custom software development&quot;' />
          <groupfilter function='member' level='[none:Product group:nk]' member='&quot;Other&quot;' />
          <groupfilter function='member' level='[none:Product group:nk]' member='&quot;Ready to use Software&quot;' />
          <groupfilter function='member' level='[none:Product group:nk]' member='&quot;Training and Consulting Services&quot;' />
        </groupfilter>
        <target field='[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:Product group:nk]' />
      </filter>
      <filter class='categorical' column='[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:SLA For Resolution:nk]'>
        <groupfilter function='level-members' level='[none:SLA For Resolution:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:SLA For Resolution:nk]' />
      </filter>
      <filter class='categorical' column='[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:SLA For first response:nk]'>
        <groupfilter function='level-members' level='[none:SLA For first response:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:SLA For first response:nk]' />
      </filter>
      <filter class='categorical' column='[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:Support Level:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Support Level:nk]' member='&quot;Tier 1&quot;' />
          <groupfilter function='member' level='[none:Support Level:nk]' member='&quot;Tier 2&quot;' />
        </groupfilter>
        <target field='[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:Support Level:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Status Filter' name='[Action1_E2D7A8B429A548079087ACD262DF6D71]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Problem Ticket Dashboard' type='sheet' worksheet='Ticket Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Problem Ticket Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Last Refresh Note'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CustSupportTickets)' name='federated.189syd61nb0tzl15yjwoj0hvipuy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='(All)' caption='Quater Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='(All)' />
                <alias key='&quot;Q1&quot;' value='Quater 1' />
                <alias key='&quot;Q2&quot;' value='Quater 2' />
                <alias key='&quot;Q3&quot;' value='Quater 3' />
                <alias key='&quot;Q4&quot;' value='Quater 4' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.189syd61nb0tzl15yjwoj0hvipuy'>
            <column caption='Quater Filter' datatype='boolean' name='[Calculation_4080402030991650816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;All&quot; THEN TRUE&#10;    WHEN &quot;Q1&quot; THEN DATEPART(&apos;quarter&apos;, [Created time]) = 1&#10;    WHEN &quot;Q2&quot; THEN DATEPART(&apos;quarter&apos;, [Created time]) = 2&#10;    WHEN &quot;Q3&quot; THEN DATEPART(&apos;quarter&apos;, [Created time]) = 3&#10;    WHEN &quot;Q4&quot; THEN DATEPART(&apos;quarter&apos;, [Created time]) = 4&#10;END' />
            </column>
            <column caption='Last Refresh' datatype='string' name='[Calculation_4080402030998781953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Refreshed: &quot; + STR(TODAY())' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Created time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product group]' role='dimension' type='nominal' />
            <column datatype='string' name='[SLA For Resolution]' role='dimension' type='nominal' />
            <column datatype='string' name='[SLA For first response]' role='dimension' type='nominal' />
            <column datatype='string' name='[Support Level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4080402030991650816]' derivation='None' name='[none:Calculation_4080402030991650816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4080402030998781953]' derivation='None' name='[none:Calculation_4080402030998781953:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product group]' derivation='None' name='[none:Product group:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLA For Resolution]' derivation='None' name='[none:SLA For Resolution:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLA For first response]' derivation='None' name='[none:SLA For first response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Support Level]' derivation='None' name='[none:Support Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:Calculation_4080402030991650816:nk]</column>
            <column>[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:Product group:nk]</column>
            <column>[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:SLA For Resolution:nk]</column>
            <column>[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:SLA For first response:nk]</column>
            <column>[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:Support Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:Calculation_4080402030998781953:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P1 Tickets Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Active P1 Tickets Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CustSupportTickets)' name='federated.189syd61nb0tzl15yjwoj0hvipuy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='(All)' caption='Quater Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='(All)' />
                <alias key='&quot;Q1&quot;' value='Quater 1' />
                <alias key='&quot;Q2&quot;' value='Quater 2' />
                <alias key='&quot;Q3&quot;' value='Quater 3' />
                <alias key='&quot;Q4&quot;' value='Quater 4' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.189syd61nb0tzl15yjwoj0hvipuy'>
            <column aggregation='Sum' caption='P1TicketsCount' datatype='integer' name='[Calculation_3704984780416151552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Status] IN (&quot;Open&quot;, &quot;In progress&quot;) AND ([Priority] = &quot;High&quot;) &#10;THEN 1 &#10;ELSE 0 &#10;END' />
            </column>
            <column caption='Quater Filter' datatype='boolean' name='[Calculation_4080402030991650816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;All&quot; THEN TRUE&#10;    WHEN &quot;Q1&quot; THEN DATEPART(&apos;quarter&apos;, [Created time]) = 1&#10;    WHEN &quot;Q2&quot; THEN DATEPART(&apos;quarter&apos;, [Created time]) = 2&#10;    WHEN &quot;Q3&quot; THEN DATEPART(&apos;quarter&apos;, [Created time]) = 3&#10;    WHEN &quot;Q4&quot; THEN DATEPART(&apos;quarter&apos;, [Created time]) = 4&#10;END' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Created time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product group]' role='dimension' type='nominal' />
            <column datatype='string' name='[SLA For Resolution]' role='dimension' type='nominal' />
            <column datatype='string' name='[SLA For first response]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Support Level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4080402030991650816]' derivation='None' name='[none:Calculation_4080402030991650816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product group]' derivation='None' name='[none:Product group:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLA For Resolution]' derivation='None' name='[none:SLA For Resolution:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLA For first response]' derivation='None' name='[none:SLA For first response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Support Level]' derivation='None' name='[none:Support Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3704984780416151552]' derivation='Sum' name='[sum:Calculation_3704984780416151552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.189syd61nb0tzl15yjwoj0hvipuy].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action1_E2D7A8B429A548079087ACD262DF6D71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.189syd61nb0tzl15yjwoj0hvipuy].[Action (Status)]</column>
            <column>[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:Product group:nk]</column>
            <column>[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:Support Level:nk]</column>
            <column>[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:SLA For first response:nk]</column>
            <column>[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:SLA For Resolution:nk]</column>
            <column>[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:Calculation_4080402030991650816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.189syd61nb0tzl15yjwoj0hvipuy].[sum:Calculation_3704984780416151552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ticket Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Helvetica Neue'>Issue Type Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CustSupportTickets)' name='federated.189syd61nb0tzl15yjwoj0hvipuy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='(All)' caption='Quater Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='(All)' />
                <alias key='&quot;Q1&quot;' value='Quater 1' />
                <alias key='&quot;Q2&quot;' value='Quater 2' />
                <alias key='&quot;Q3&quot;' value='Quater 3' />
                <alias key='&quot;Q4&quot;' value='Quater 4' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.189syd61nb0tzl15yjwoj0hvipuy'>
            <column caption='Quater Filter' datatype='boolean' name='[Calculation_4080402030991650816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;All&quot; THEN TRUE&#10;    WHEN &quot;Q1&quot; THEN DATEPART(&apos;quarter&apos;, [Created time]) = 1&#10;    WHEN &quot;Q2&quot; THEN DATEPART(&apos;quarter&apos;, [Created time]) = 2&#10;    WHEN &quot;Q3&quot; THEN DATEPART(&apos;quarter&apos;, [Created time]) = 3&#10;    WHEN &quot;Q4&quot; THEN DATEPART(&apos;quarter&apos;, [Created time]) = 4&#10;END' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Created time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product group]' role='dimension' type='nominal' />
            <column datatype='string' name='[SLA For Resolution]' role='dimension' type='nominal' />
            <column datatype='string' name='[SLA For first response]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Support Level]' role='dimension' type='nominal' />
            <column caption='Categories' datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4080402030991650816]' derivation='None' name='[none:Calculation_4080402030991650816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product group]' derivation='None' name='[none:Product group:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLA For Resolution]' derivation='None' name='[none:SLA For Resolution:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLA For first response]' derivation='None' name='[none:SLA For first response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Support Level]' derivation='None' name='[none:Support Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282]' derivation='Count' name='[pcto:cnt:Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.189syd61nb0tzl15yjwoj0hvipuy].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action1_E2D7A8B429A548079087ACD262DF6D71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:Topic:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Product setup&quot;</bucket>
              <bucket>&quot;Pricing and licensing&quot;</bucket>
              <bucket>&quot;Feature request&quot;</bucket>
              <bucket>&quot;Purchasing and invoicing&quot;</bucket>
              <bucket>&quot;Bug report&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Training request&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.189syd61nb0tzl15yjwoj0hvipuy].[Action (Status)]</column>
            <column>[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:Product group:nk]</column>
            <column>[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:Support Level:nk]</column>
            <column>[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:SLA For first response:nk]</column>
            <column>[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:SLA For Resolution:nk]</column>
            <column>[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:Calculation_4080402030991650816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.189syd61nb0tzl15yjwoj0hvipuy].[__tableau_internal_object_id__].[cnt:Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282:qk]' />
              <text column='[federated.189syd61nb0tzl15yjwoj0hvipuy].[pcto:cnt:Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Categories:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:Topic:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Count of Tickets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189syd61nb0tzl15yjwoj0hvipuy].[__tableau_internal_object_id__].[cnt:Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>% of Total Count of Tickets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189syd61nb0tzl15yjwoj0hvipuy].[pcto:cnt:Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.189syd61nb0tzl15yjwoj0hvipuy].[__tableau_internal_object_id__].[cnt:Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282:qk]</rows>
        <cols>[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:Topic:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ticket Distribution Across Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Helvetica Neue'>Global Support Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CustSupportTickets)' name='federated.189syd61nb0tzl15yjwoj0hvipuy' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='(All)' caption='Quater Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='(All)' />
                <alias key='&quot;Q1&quot;' value='Quater 1' />
                <alias key='&quot;Q2&quot;' value='Quater 2' />
                <alias key='&quot;Q3&quot;' value='Quater 3' />
                <alias key='&quot;Q4&quot;' value='Quater 4' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.189syd61nb0tzl15yjwoj0hvipuy'>
            <column caption='Quater Filter' datatype='boolean' name='[Calculation_4080402030991650816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;All&quot; THEN TRUE&#10;    WHEN &quot;Q1&quot; THEN DATEPART(&apos;quarter&apos;, [Created time]) = 1&#10;    WHEN &quot;Q2&quot; THEN DATEPART(&apos;quarter&apos;, [Created time]) = 2&#10;    WHEN &quot;Q3&quot; THEN DATEPART(&apos;quarter&apos;, [Created time]) = 3&#10;    WHEN &quot;Q4&quot; THEN DATEPART(&apos;quarter&apos;, [Created time]) = 4&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Created time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product group]' role='dimension' type='nominal' />
            <column datatype='string' name='[SLA For Resolution]' role='dimension' type='nominal' />
            <column datatype='string' name='[SLA For first response]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Support Level]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4080402030991650816]' derivation='None' name='[none:Calculation_4080402030991650816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product group]' derivation='None' name='[none:Product group:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLA For Resolution]' derivation='None' name='[none:SLA For Resolution:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLA For first response]' derivation='None' name='[none:SLA For first response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Support Level]' derivation='None' name='[none:Support Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282]' derivation='Count' name='[pcto:cnt:Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.189syd61nb0tzl15yjwoj0hvipuy].[Country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.189syd61nb0tzl15yjwoj0hvipuy].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action1_E2D7A8B429A548079087ACD262DF6D71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.189syd61nb0tzl15yjwoj0hvipuy].[Action (Status)]</column>
            <column>[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:Product group:nk]</column>
            <column>[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:Support Level:nk]</column>
            <column>[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:SLA For first response:nk]</column>
            <column>[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:SLA For Resolution:nk]</column>
            <column>[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:Calculation_4080402030991650816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.189syd61nb0tzl15yjwoj0hvipuy].[__tableau_internal_object_id__].[cnt:Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282:qk]' />
              <text column='[federated.189syd61nb0tzl15yjwoj0hvipuy].[pcto:cnt:Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282:qk:6]' />
              <lod column='[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:Country:nk]' />
              <geometry column='[federated.189syd61nb0tzl15yjwoj0hvipuy].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Count of Tickets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189syd61nb0tzl15yjwoj0hvipuy].[__tableau_internal_object_id__].[cnt:Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>% of Total Count of Tickets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189syd61nb0tzl15yjwoj0hvipuy].[pcto:cnt:Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.189syd61nb0tzl15yjwoj0hvipuy].[Latitude (generated)]</rows>
        <cols>[federated.189syd61nb0tzl15yjwoj0hvipuy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ticket Priority'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Helvetica Neue'>Priority Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CustSupportTickets)' name='federated.189syd61nb0tzl15yjwoj0hvipuy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='(All)' caption='Quater Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='(All)' />
                <alias key='&quot;Q1&quot;' value='Quater 1' />
                <alias key='&quot;Q2&quot;' value='Quater 2' />
                <alias key='&quot;Q3&quot;' value='Quater 3' />
                <alias key='&quot;Q4&quot;' value='Quater 4' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.189syd61nb0tzl15yjwoj0hvipuy'>
            <column caption='Quater Filter' datatype='boolean' name='[Calculation_4080402030991650816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;All&quot; THEN TRUE&#10;    WHEN &quot;Q1&quot; THEN DATEPART(&apos;quarter&apos;, [Created time]) = 1&#10;    WHEN &quot;Q2&quot; THEN DATEPART(&apos;quarter&apos;, [Created time]) = 2&#10;    WHEN &quot;Q3&quot; THEN DATEPART(&apos;quarter&apos;, [Created time]) = 3&#10;    WHEN &quot;Q4&quot; THEN DATEPART(&apos;quarter&apos;, [Created time]) = 4&#10;END' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Created time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product group]' role='dimension' type='nominal' />
            <column datatype='string' name='[SLA For Resolution]' role='dimension' type='nominal' />
            <column datatype='string' name='[SLA For first response]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Support Level]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4080402030991650816]' derivation='None' name='[none:Calculation_4080402030991650816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product group]' derivation='None' name='[none:Product group:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLA For Resolution]' derivation='None' name='[none:SLA For Resolution:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLA For first response]' derivation='None' name='[none:SLA For first response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Support Level]' derivation='None' name='[none:Support Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.189syd61nb0tzl15yjwoj0hvipuy].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action1_E2D7A8B429A548079087ACD262DF6D71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:Priority:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.189syd61nb0tzl15yjwoj0hvipuy].[__tableau_internal_object_id__].[cnt:Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.189syd61nb0tzl15yjwoj0hvipuy].[Action (Status)]</column>
            <column>[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:Product group:nk]</column>
            <column>[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:Support Level:nk]</column>
            <column>[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:SLA For first response:nk]</column>
            <column>[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:SLA For Resolution:nk]</column>
            <column>[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:Calculation_4080402030991650816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.189syd61nb0tzl15yjwoj0hvipuy].[__tableau_internal_object_id__].[cnt:Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282:qk]' />
              <text column='[federated.189syd61nb0tzl15yjwoj0hvipuy].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Priority:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:Priority:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Count of Tickets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189syd61nb0tzl15yjwoj0hvipuy].[__tableau_internal_object_id__].[cnt:Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>% of Total Count :&#9;</run>
                <run bold='true'><![CDATA[<[federated.189syd61nb0tzl15yjwoj0hvipuy].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:Priority:nk]</rows>
        <cols>[federated.189syd61nb0tzl15yjwoj0hvipuy].[__tableau_internal_object_id__].[cnt:Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ticket Source Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Helvetica Neue'>Channel Performance Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CustSupportTickets)' name='federated.189syd61nb0tzl15yjwoj0hvipuy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='(All)' caption='Quater Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='(All)' />
                <alias key='&quot;Q1&quot;' value='Quater 1' />
                <alias key='&quot;Q2&quot;' value='Quater 2' />
                <alias key='&quot;Q3&quot;' value='Quater 3' />
                <alias key='&quot;Q4&quot;' value='Quater 4' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.189syd61nb0tzl15yjwoj0hvipuy'>
            <column caption='Quater Filter' datatype='boolean' name='[Calculation_4080402030991650816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;All&quot; THEN TRUE&#10;    WHEN &quot;Q1&quot; THEN DATEPART(&apos;quarter&apos;, [Created time]) = 1&#10;    WHEN &quot;Q2&quot; THEN DATEPART(&apos;quarter&apos;, [Created time]) = 2&#10;    WHEN &quot;Q3&quot; THEN DATEPART(&apos;quarter&apos;, [Created time]) = 3&#10;    WHEN &quot;Q4&quot; THEN DATEPART(&apos;quarter&apos;, [Created time]) = 4&#10;END' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Created time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product group]' role='dimension' type='nominal' />
            <column datatype='string' name='[SLA For Resolution]' role='dimension' type='nominal' />
            <column datatype='string' name='[SLA For first response]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Support Level]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4080402030991650816]' derivation='None' name='[none:Calculation_4080402030991650816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product group]' derivation='None' name='[none:Product group:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLA For Resolution]' derivation='None' name='[none:SLA For Resolution:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLA For first response]' derivation='None' name='[none:SLA For first response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Support Level]' derivation='None' name='[none:Support Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282]' derivation='Count' name='[pcto:cnt:Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.189syd61nb0tzl15yjwoj0hvipuy].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action1_E2D7A8B429A548079087ACD262DF6D71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:Source:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Email&quot;</bucket>
              <bucket>&quot;Chat&quot;</bucket>
              <bucket>&quot;Phone&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:Product group:nk]</column>
            <column>[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:Support Level:nk]</column>
            <column>[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:SLA For first response:nk]</column>
            <column>[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:SLA For Resolution:nk]</column>
            <column>[federated.189syd61nb0tzl15yjwoj0hvipuy].[Action (Status)]</column>
            <column>[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:Calculation_4080402030991650816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.189syd61nb0tzl15yjwoj0hvipuy].[pcto:cnt:Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282:qk:2]' />
              <wedge-size column='[federated.189syd61nb0tzl15yjwoj0hvipuy].[__tableau_internal_object_id__].[cnt:Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282:qk]' />
              <text column='[federated.189syd61nb0tzl15yjwoj0hvipuy].[pcto:cnt:Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282:qk:2]' />
              <text column='[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:Source:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Source:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:Source:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Count of Tickets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189syd61nb0tzl15yjwoj0hvipuy].[__tableau_internal_object_id__].[cnt:Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>% of Total Count of Tickets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189syd61nb0tzl15yjwoj0hvipuy].[pcto:cnt:Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ticket Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Helvetica Neue'>Ticket Status Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CustSupportTickets)' name='federated.189syd61nb0tzl15yjwoj0hvipuy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='(All)' caption='Quater Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='(All)' />
                <alias key='&quot;Q1&quot;' value='Quater 1' />
                <alias key='&quot;Q2&quot;' value='Quater 2' />
                <alias key='&quot;Q3&quot;' value='Quater 3' />
                <alias key='&quot;Q4&quot;' value='Quater 4' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.189syd61nb0tzl15yjwoj0hvipuy'>
            <column caption='Quater Filter' datatype='boolean' name='[Calculation_4080402030991650816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;All&quot; THEN TRUE&#10;    WHEN &quot;Q1&quot; THEN DATEPART(&apos;quarter&apos;, [Created time]) = 1&#10;    WHEN &quot;Q2&quot; THEN DATEPART(&apos;quarter&apos;, [Created time]) = 2&#10;    WHEN &quot;Q3&quot; THEN DATEPART(&apos;quarter&apos;, [Created time]) = 3&#10;    WHEN &quot;Q4&quot; THEN DATEPART(&apos;quarter&apos;, [Created time]) = 4&#10;END' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Created time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product group]' role='dimension' type='nominal' />
            <column datatype='string' name='[SLA For Resolution]' role='dimension' type='nominal' />
            <column datatype='string' name='[SLA For first response]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Support Level]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4080402030991650816]' derivation='None' name='[none:Calculation_4080402030991650816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product group]' derivation='None' name='[none:Product group:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLA For Resolution]' derivation='None' name='[none:SLA For Resolution:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLA For first response]' derivation='None' name='[none:SLA For first response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Support Level]' derivation='None' name='[none:Support Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282]' derivation='Count' name='[pcto:cnt:Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:Product group:nk]</column>
            <column>[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:Support Level:nk]</column>
            <column>[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:SLA For first response:nk]</column>
            <column>[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:SLA For Resolution:nk]</column>
            <column>[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:Calculation_4080402030991650816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.189syd61nb0tzl15yjwoj0hvipuy].[__tableau_internal_object_id__].[cnt:Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282:qk]' />
              <size column='[federated.189syd61nb0tzl15yjwoj0hvipuy].[__tableau_internal_object_id__].[cnt:Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282:qk]' />
              <text column='[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:Status:nk]' />
              <text column='[federated.189syd61nb0tzl15yjwoj0hvipuy].[pcto:cnt:Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:Status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Count of Tickets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189syd61nb0tzl15yjwoj0hvipuy].[__tableau_internal_object_id__].[cnt:Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>% of Total Count of Tickets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189syd61nb0tzl15yjwoj0hvipuy].[pcto:cnt:Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Tickets Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Tickets Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CustSupportTickets)' name='federated.189syd61nb0tzl15yjwoj0hvipuy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='(All)' caption='Quater Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='(All)' />
                <alias key='&quot;Q1&quot;' value='Quater 1' />
                <alias key='&quot;Q2&quot;' value='Quater 2' />
                <alias key='&quot;Q3&quot;' value='Quater 3' />
                <alias key='&quot;Q4&quot;' value='Quater 4' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.189syd61nb0tzl15yjwoj0hvipuy'>
            <column caption='Quater Filter' datatype='boolean' name='[Calculation_4080402030991650816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;All&quot; THEN TRUE&#10;    WHEN &quot;Q1&quot; THEN DATEPART(&apos;quarter&apos;, [Created time]) = 1&#10;    WHEN &quot;Q2&quot; THEN DATEPART(&apos;quarter&apos;, [Created time]) = 2&#10;    WHEN &quot;Q3&quot; THEN DATEPART(&apos;quarter&apos;, [Created time]) = 3&#10;    WHEN &quot;Q4&quot; THEN DATEPART(&apos;quarter&apos;, [Created time]) = 4&#10;END' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Created time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product group]' role='dimension' type='nominal' />
            <column datatype='string' name='[SLA For Resolution]' role='dimension' type='nominal' />
            <column datatype='string' name='[SLA For first response]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Support Level]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4080402030991650816]' derivation='None' name='[none:Calculation_4080402030991650816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product group]' derivation='None' name='[none:Product group:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLA For Resolution]' derivation='None' name='[none:SLA For Resolution:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLA For first response]' derivation='None' name='[none:SLA For first response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Support Level]' derivation='None' name='[none:Support Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.189syd61nb0tzl15yjwoj0hvipuy].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action1_E2D7A8B429A548079087ACD262DF6D71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.189syd61nb0tzl15yjwoj0hvipuy].[Action (Status)]</column>
            <column>[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:Product group:nk]</column>
            <column>[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:Support Level:nk]</column>
            <column>[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:SLA For first response:nk]</column>
            <column>[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:SLA For Resolution:nk]</column>
            <column>[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:Calculation_4080402030991650816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.189syd61nb0tzl15yjwoj0hvipuy].[__tableau_internal_object_id__].[cnt:Sheet1_D2C71B53BDCF41E8B0EDF3B8956C2282:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Problem Ticket Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (CustSupportTickets)' name='federated.189syd61nb0tzl15yjwoj0hvipuy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='(All)' caption='Quater Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;All&quot;' value='(All)' />
            <alias key='&quot;Q1&quot;' value='Quater 1' />
            <alias key='&quot;Q2&quot;' value='Quater 2' />
            <alias key='&quot;Q3&quot;' value='Quater 3' />
            <alias key='&quot;Q4&quot;' value='Quater 4' />
          </aliases>
          <members>
            <member alias='(All)' value='&quot;All&quot;' />
            <member alias='Quater 1' value='&quot;Q1&quot;' />
            <member alias='Quater 2' value='&quot;Q2&quot;' />
            <member alias='Quater 3' value='&quot;Q3&quot;' />
            <member alias='Quater 4' value='&quot;Q4&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.189syd61nb0tzl15yjwoj0hvipuy'>
        <column datatype='string' name='[Product group]' role='dimension' type='nominal' />
        <column datatype='string' name='[SLA For Resolution]' role='dimension' type='nominal' />
        <column datatype='string' name='[SLA For first response]' role='dimension' type='nominal' />
        <column-instance column='[Product group]' derivation='None' name='[none:Product group:nk]' pivot='key' type='nominal' />
        <column-instance column='[SLA For Resolution]' derivation='None' name='[none:SLA For Resolution:nk]' pivot='key' type='nominal' />
        <column-instance column='[SLA For first response]' derivation='None' name='[none:SLA For first response:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98258' id='54' param='horz' type-v2='layout-flow' w='98906' x='547' y='871'>
            <zone h='97386' id='52' param='horz' type-v2='layout-flow' w='98360' x='820' y='1307'>
              <zone h='97386' id='35' param='horz' type-v2='layout-flow' w='98360' x='820' y='1307'>
                <zone h='97386' id='14' type-v2='layout-basic' w='98360' x='820' y='1307'>
                  <zone h='34056' id='3' name='Ticket Priority' w='24579' x='820' y='7296'>
                  </zone>
                  <zone h='57341' id='5' name='Ticket Status' w='49185' x='49995' y='41352'>
                  </zone>
                  <zone h='34056' id='7' name='Ticket Categories' w='49177' x='50003' y='7296'>
                  </zone>
                  <zone h='57341' id='8' name='Ticket Distribution Across Countries' w='49175' x='820' y='41352'>
                  </zone>
                  <zone forceUpdate='true' h='5989' id='9' type-v2='text' w='42905' x='7107' y='1307'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#993300' fontname='Helvetica Neue' fontsize='24'>Service Desk Analytics Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone h='5989' id='22' mode='checkdropdown' name='Ticket Status' param='[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:Product group:nk]' type-v2='filter' values='database' w='12399' x='50012' y='1307'>
                  </zone>
                  <zone h='34056' id='28' name='Ticket Source Distribution' w='24604' x='25399' y='7296'>
                  </zone>
                  <zone h='5989' id='33' mode='checkdropdown' name='Ticket Status' param='[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:SLA For Resolution:nk]' type-v2='filter' values='database' w='12200' x='86980' y='1307'>
                  </zone>
                  <zone h='5989' id='36' mode='checkdropdown' name='Ticket Status' param='[federated.189syd61nb0tzl15yjwoj0hvipuy].[none:SLA For first response:nk]' type-v2='filter' values='database' w='12171' x='74809' y='1307'>
                  </zone>
                  <zone h='5989' id='55' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12398' x='62411' y='1307'>
                  </zone>
                  <zone h='5989' id='62' name='Last Refresh Note' show-title='false' w='6287' x='820' y='1307'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='28867' id='10' name='P1 Tickets Count' w='11777' x='86862' y='42702' />
        <zone h='25708' id='11' name='Total Tickets Count' w='11845' x='87134' y='72876' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
